# DesktopBGChanger

./: README.md
DesktopBGChanger/: .gitignore  dependency-reduced-pom.xml  icon.txt  pom.xml
DesktopBGChanger/src/main/java/de/acwhadk/rz/DesktopBGChanger/cfg/: Config.java  ConfigToXML.java  ObjectFactory.java
DesktopBGChanger/src/main/java/de/acwhadk/rz/DesktopBGChanger/gui/: App.java  Controller.java  desktopBGChanger.fxml
DesktopBGChanger/src/main/java/de/acwhadk/rz/DesktopBGChanger/picture/: PictureCaption.java
DesktopBGChanger/src/main/java/de/acwhadk/rz/DesktopBGChanger/shutdown/: App.java  ImageOrientationUtil.java
DesktopBGChanger/src/main/resources/: log4j.properties
DesktopBGChanger/src/test/java/: CheckPictureCaption.java  TestSubscriber.java
