<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rz.acwhadk.de</groupId>
  <artifactId>DesktopBGChanger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<executions>
					<execution>
						<id>l4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/DesktopBGChanger.exe</outfile>
							<jar>target/DesktopBGChanger-0.0.1-SNAPSHOT.jar</jar>
							<errTitle>DesktopBGChanger</errTitle>
							<icon>Apps-Dialog-Shutdown-icon_32x32.ico</icon>
							<classPath>
								<mainClass>de.acwhadk.rz.DesktopBGChanger.shutdown.App</mainClass>
							</classPath>
							<jre>
								<minVersion>1.8.0_66</minVersion>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<executions>
					<execution>
						<id>l4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/DesktopBGChangerGui.exe</outfile>
							<jar>target/DesktopBGChanger-0.0.1-SNAPSHOT.jar</jar>
							<errTitle>DesktopBGChangerGui</errTitle>
							<icon>Apps-Dialog-Shutdown-icon_32x32.ico</icon>
							<classPath>
								<mainClass>de.acwhadk.rz.DesktopBGChanger.gui.App</mainClass>
							</classPath>
							<jre>
								<minVersion>1.8.0_66</minVersion>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>